<!DOCTYPE html><!--  Last Published: Sat May 31 2025 07:38:01 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="67d67edc3ed28aa00cd5d1c6" data-wf-site="67d67edc3ed28aa00cd5d1c0">
<head>
  <meta charset="utf-8">
  <title>The Somnia | Lucid Dreaming</title>
  <meta content="An introduction to lucid dreaming from an AI perspective, exploring the science, techniques, and generative processes that connect dreams with the mind’s creative patterns" name="description">
  <meta content="The Somnia | Lucid Dreaming" property="og:title">
  <meta content="An introduction to lucid dreaming from an AI perspective, exploring the science, techniques, and generative processes that connect dreams with the mind’s creative patterns" property="og:description">
  <meta content="The Somnia | Lucid Dreaming" property="twitter:title">
  <meta content="An introduction to lucid dreaming from an AI perspective, exploring the science, techniques, and generative processes that connect dreams with the mind’s creative patterns" property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/the-somnia.webflow.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.jpg" rel="apple-touch-icon">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.3/howler.min.js"></script>
  <script src="https://unpkg.com/three@0.160.0/build/three.min.js" defer=""></script>
  <style>
    *,
    ::after,
    ::before {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }
    body {
        -webkit-tap-highlight-color: transparent;
        -webkit-font-smoothing: subpixel-antialiased;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        -webkit-overflow-scrolling: touch;
        -webkit-overflow-scrolling: touch;
        scrollbar-width: none;
        -ms-scroll-chaining: none;
        overscroll-behavior: none;
    }
    @media (min-width: 991px) {
        * {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
    }
    input,
    textarea {
        -webkit-user-select: text;
        -moz-user-select: text;
        -ms-user-select: text;
        user-select: text;
    }
    ::-webkit-scrollbar {
        -ms-overflow-style: none;
        display: none;
        overflow: -moz-scrollbars-none;
        scrollbar-width: none;
        -ms-overflow-style: none;
        -ms-overflow-style: -ms-autohiding-scrollbar;
    }
    .grid {
        display: none;
    }
</style>
</head>
<body>
  <style>:root {--variable-name: clamp(2rem, 1.4285714285714286rem + 2.857142857142857vw, 4rem);}</style>
  <div class="grid_wrap">
    <div class="grid_col"></div>
    <div class="grid_col"></div>
    <div class="grid_col"></div>
    <div class="grid_col"></div>
    <div class="grid_col"></div>
    <div class="code-embed w-embed">
      <style>
	.grid_wrap {
  	pointer-events: none;
  }
</style>
    </div>
  </div>
  <div class="app">
    <div class="page">
      <div class="section"></div>
      <div class="section is-red"></div>
      <div class="section"></div>
      <div class="section is-red"></div>
      <div class="section"></div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=67d67edc3ed28aa00cd5d1c0" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
  <script src="https://cdn.prod.website-files.com/gsap/3.13.0/gsap.min.js" type="text/javascript"></script>
  <script src="https://cdn.prod.website-files.com/gsap/3.13.0/ScrollTrigger.min.js" type="text/javascript"></script>
  <script src="https://cdn.prod.website-files.com/gsap/3.13.0/SplitText.min.js" type="text/javascript"></script>
  <script src="https://cdn.prod.website-files.com/gsap/3.13.0/InertiaPlugin.min.js" type="text/javascript"></script>
  <script type="text/javascript">gsap.registerPlugin(ScrollTrigger,SplitText,InertiaPlugin);</script><!--  Lenis библиотека  -->
  <script src="https://assets-global.website-files.com/6330c0ebacf06abbc83b6eb3/64103732523ba652052e0223_lenis-bundled.txt"></script>
  <script>
class Scroll extends Lenis{constructor(){super({duration:1.1,easing:e=>1===e?1:1-Math.pow(2,-13*e),direction:"vertical",smooth:!0,smoothTouch:!1,touchMultiplier:1.5}),this.time=0,this.isActive=!0,this.init()}init(){this.render()}render(){this.raf(this.time+=10),requestAnimationFrame(this.render.bind(this))}}window.SmoothScroll=new Scroll;const lenis=window.SmoothScroll;let scrollLocked=!1;function lockPageScroll(){scrollLocked||(scrollLocked=!0,lenis.stop(),document.documentElement.style.overflow="hidden")}function unlockPageScroll(){scrollLocked&&(scrollLocked=!1,lenis.start(),document.documentElement.style.overflow="")}let sectionLocked=!1;function checkLockTargets(){let e=document.querySelectorAll("[data-scroll-lock]"),o=.5*window.innerHeight,t=[...e].some(e=>{let t=e.getBoundingClientRect();return t.top<o&&t.bottom>o});t&&!sectionLocked?(lenis.stop(),document.documentElement.style.overflow="hidden",sectionLocked=!0):!t&&sectionLocked&&(lenis.start(),document.documentElement.style.overflow="",sectionLocked=!1),requestAnimationFrame(checkLockTargets)}requestAnimationFrame(checkLockTargets);
</script>
</body>
</html>